<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebPageMaster.master.cs" Inherits="assignment1.WebPageMaster" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Game Calculator</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
    
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Assignment 1</a>
        </div><!-- /.container-fluid -->
    </div><!-- /.navbar-collapse -->
</nav>

    <h1>Game Calculator</h1>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <!--start footer-->
    <div class="container text-center">
    <footer class="col-md-6 col-md-offset-3">
        
        @2015 James White<br />
        <asp:Label ID="lblDate" runat="server" />
      
    </footer>
             </div>
    <!--end footer-->
    </form>
</body>
</html>
